REACT_APP_FIREBASE_API_KEY=AIzaSyAUbHO6gH-jhWR1AgUTaWU-Rumt1qACzn0
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-4b98c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-4b98c
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-4b98c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=301215543115
REACT_APP_FIREBASE_APP_ID=1:301215543115:web:8004c231d7a0ce358502ce
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F5ZGYL7G0G